<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    body {
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        height: 200vh;
        display: flex;
        justify-content: center; 
        background-image: url(https://c4.wallpaperflare.com/wallpaper/262/774/423/space-stars-nebula-tylercreatesworlds-wallpaper-preview.jpg);
        /* background: fixed; */
        background-repeat: no-repeat;
        background-size: cover;
    }
    #earth {
        position: fixed; 
        top: 30%;
        transition: width 0.2s;
        width: 200px;
    }
    h1 {
        color: white;
    }

</style>

<h1>Scroll down to scale the EARTH.</h1>
        <img id="earth" src="https://upload.wikimedia.org/wikipedia/commons/2/26/Earth-spinning-rotating-animation-40.gif" alt="">

    <!-- <div style="height: 300vh;"></div> -->
<script>
    
    const earth = document.getElementById('earth');

    window.addEventListener('scroll', () => {
        const scrollY = window.scrollY;

        let newWidth = 200 + scrollY;
        if (newWidth < 200) {
            newWidth = 200;
        }
        earth.style.width = `${newWidth}px`;
    })
    

    // This is not working
    
    // let scale = 1;
    // const earth = document.getElementsByClassName("earth")[0]
    
    // window.addEventListener('scroll', () => {
    //  const scrollY = window.scrollY;
    //  scale = 1 + scrollY / 500;
    //  earth.style.width = `${500 * scale}px`;       
    // });





</script>


</body>
</html>