<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: black;">

    <h1>Please follow Traffic Signals </h1>

    <style>
        .main {
            background-color: gray;
            width: fit-content;
            padding: 25px;
            border-radius: 20px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 5rem;
        }

        .main #red {
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 100%;
        }

        .main #yellow {
            width: 150px;
            height: 150px;
            background-color: rgb(233, 233, 148);
            border-radius: 100%;
        }

        .main #green {
            width: 150px;
            height: 150px;
            background-color: rgb(134, 218, 134);
            border-radius: 100%;
        }
        h1 {
            color: white;
            padding: 0rem 3rem;
        }
    </style>

    <div class="main">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>


    <script>
        let red = document.querySelector("#red");
        let yellow = document.querySelector("#yellow");
        let green = document.querySelector("#green");

        let lightRed = 'rgb(180, 114, 114)';
        let lightYellow = 'rgb(233, 233, 148)';
        let lightGreen = 'rgb(134, 218, 134)';

            // 1. If Else Method - Runs perfectly.

        let count = 0

        setInterval(() => {

            if (count === 0) {
                red.style.backgroundColor = 'red';
                yellow.style.backgroundColor = lightYellow;
                green.style.backgroundColor = lightGreen;
                count = 1
            } else if (count === 1) {
                red.style.backgroundColor = lightRed;
                yellow.style.backgroundColor = 'yellow';
                green.style.backgroundColor = lightGreen;
                count = 2

            } else if (count === 2) {
                red.style.backgroundColor = lightRed;
                yellow.style.backgroundColor = lightYellow;
                green.style.backgroundColor = 'green';
                count = 0
            }

        }, 1800);
        

            //2. Set Interval Method - Ligt running in anonymus patterns
 
        // setInterval(handleRed, 1000);
        // setInterval(handleYellow, 2000);
        // setInterval(handleGreen, 3000);

        // function handleRed() {
        //     red.style.backgroundColor = 'red';
        //     green.style.backgroundColor = lightGreen
        //     yellow.style.backgroundColor = lightYellow
        // }

        // function handleGreen() {
        //     red.style.backgroundColor = lightRed;
        //     green.style.backgroundColor = 'green'
        //     yellow.style.backgroundColor = lightYellow
        // }

        // function handleYellow() {
        //     red.style.backgroundColor = lightred;
        //     green.style.backgroundColor = lightGreen
        //     yellow.style.backgroundColor = 'yellow';
        // }


    </script>
</body>

</html>